[loggers]
keys=root,superannotate-python-sdk

[handlers]
keys=consoleHandler

[formatters]
keys=consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_superannotate-python-sdk]
level=DEBUG
handlers=consoleHandler
qualname=consoleFormatter
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_consoleFormatter]
format=SA-PYTHON-SDK - %(levelname)s - %(message)s
datefmt=
